OperaMobile/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="OperaMobile.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Background="{x:Null}"
    xmlns:OperaMini="clr-namespace:OperaMobile;assembly=OperaMobile" 
    >
    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    

    <phone:PhoneApplicationPage.Resources>
        <OperaMini:MainViewModel x:Key="viewModelSource" />
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <OperaMini:MainViewModel />
    </phone:PhoneApplicationPage.DataContext>
            <phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="12,17,0,0" x:Name="TitlePanel">
        	<StackPanel Height="100" Orientation="Horizontal" Margin="12,0">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Opera" FontSize="64" Foreground="#FFBA1721" FontWeight="Bold"/>
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Mobile" FontSize="64" Foreground="#FF646465" FontWeight="Bold" Margin="10,0,0,0"/>
        	</StackPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0" x:Name="ContentPanel">
        	<StackPanel Margin="12,0,0,0">
                <TextBlock Foreground="{StaticResource PhoneBorderBrush}" Margin="12,10,0,0" x:Name="txtNotice" Opacity="1" Text="{Binding Resources.AdditionalCharges, Source={StaticResource Localization}}" Visibility="Visible" TextWrapping="Wrap" />
                <TextBlock Margin="12,10,12,0" x:Name="txtStartIn" FontSize="32" Text="{Binding Resources.StartsIn, Source={StaticResource Localization}}" TextWrapping="Wrap" Visibility="{Binding IsRunningVisibility}"/>
        		<TextBlock HorizontalAlignment="Center" x:Name="txtCounter" Text="3..." TextAlignment="Center" FontSize="90" FontWeight="Normal" Visibility="{Binding IsRunningVisibility}"/>
                <TextBlock x:Name="txtStopped" Text="{Binding Resources.Stopped, Source={StaticResource Localization}}" FontSize="32" FontWeight="Normal" TextWrapping="Wrap" Foreground="{StaticResource PhoneAccentBrush}" Margin="12,20,50,0" Visibility="{Binding IsStoppedVisibility}"/>
        	</StackPanel>
        	<Grid VerticalAlignment="Bottom" Height="80" Background="{StaticResource PhoneChromeBrush}">
                <Button x:Name="btnStop" VerticalAlignment="Center" Click="btnStop_Click" Content="{Binding RunStopText}" Margin="0" Width="240" HorizontalAlignment="Left" />
                <Button x:Name="btnOptions" VerticalAlignment="Center" Content="{Binding Resources.Options, Source={StaticResource Localization}}" Margin="0" Width="240" HorizontalAlignment="Right" Click="btnOptions_Click">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <ec:NavigateToPageAction TargetPage="/pageOptions.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>