OperaMobile/pageAbout.xaml

<phone:PhoneApplicationPage 
    x:Class="OperaMobile.pageAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" RenderTransformOrigin="0.5,0.5" Cursor="None" Title="About Opera Launcher"
    Style="{StaticResource TransitionPageStyle}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Resources.About, Source={StaticResource Localization}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Margin="0,-1,0,0" Grid.Row="1">
            <Grid>
                <ScrollViewer>
                    <StackPanel Margin="20,0,0,0" VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Left" Margin="0" x:Name="txtAppTitle" Text="Opera Mobile Launcher" Width="441" FontSize="32" FontFamily="Segoe WP" />
                        <TextBlock HorizontalAlignment="Left" Margin="0" x:Name="txtAppAuthor" Text="© ultrashot 2011-2012" Width="439" FontSize="26.667" />
                        <TextBlock HorizontalAlignment="Left" Margin="0,10,0,0" x:Name="txtSpecialThanks" Text="{Binding Resources.SpecialThanks, Source={StaticResource Localization}}" Width="447" Foreground="{StaticResource PhoneContrastBackgroundBrush}" TextWrapping="Wrap" FontSize="24" />
                        <TextBlock HorizontalAlignment="Left" Margin="0" x:Name="txtNames" Text="{Binding Resources.SpecialThanksText, Source={StaticResource Localization}}" Width="444" FontFamily="Segoe WP" Foreground="{StaticResource PhoneBorderBrush}" FontSize="24" />
                        <StackPanel Margin="0,20,0,0">
                         
                            <TextBlock HorizontalAlignment="Left" Margin="0" x:Name="PleaseNote" Text="{Binding Resources.PleaseNote, Source={StaticResource Localization}}" Width="309" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="24" />
                            <TextBlock HorizontalAlignment="Left" x:Name="PageAboutNotice" Text="{Binding Resources.PageAboutNotice, Source={StaticResource Localization}}" Width="439" Foreground="{StaticResource PhoneBorderBrush}" TextWrapping="Wrap" FontSize="24" />
                   
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

        <!--ContentPanel - place additional content here-->
    </Grid>


</phone:PhoneApplicationPage>
