OperaMobile/pageOptions.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="OperaMobile.pageOptions"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    Style="{StaticResource TransitionPageStyle}">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Margin="0" >
            <TextBlock x:Name="txtTasks" Text="{Binding Resources.Tasks, Source={StaticResource Localization}}" Opacity="1" Visibility="Visible" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="29.333" Margin="17,12,12,0" VerticalAlignment="Top" TextWrapping="Wrap"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Resources.RemoveAllOperaFiles, Source={StaticResource Localization}}" Margin="17,12,12,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24"/>
            <Button Content="{Binding Resources.RemoveFolders, Source={StaticResource Localization}}" Margin="10,0" x:Name="btnTaskDelete" VerticalAlignment="Top" Opacity="1" Visibility="Visible" Click="btnTaskDelete_Click" />
            <TextBlock TextWrapping="Wrap" Text="{Binding Resources.OtherTasks, Source={StaticResource Localization}}" Margin="17,24,12,0" Foreground="{StaticResource PhoneAccentBrush}" FontSize="24" Visibility="Collapsed"/>
            <Button Content="{Binding Resources.About, Source={StaticResource Localization}}" x:Name="btnAbout" BorderThickness="3" Margin="10,44,10,0" >
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<ec:NavigateToPageAction TargetPage="/pageAbout.xaml"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>
			</Button>
		</StackPanel>
		
		<!--TitlePanel contains the name of the application and page title-->

		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>